# MySQL 
# DB_MYSQL_DIALECT=
# DB_MYSQL_LOG_FLG=               # 로그 남기기 (에러 확인)            
# DB_MYSQL_TIMEZONE=              # 한국 시간 
# DB_MYSQL_HOST=
# DB_MYSQL_PORT=
# DB_MYSQL_USER=
# DB_MYSQL_PASSWORD=
# DB_MYSQL_DB_NAME=
# DB_MYSQL_CONNECTION_COUNT_MAX=
# DB_MYSQL_CONNECTION_COUNT_MIN=
# DB_MYSQL_ACQUIRE_LIMIT=         # connection 대기 시간 30초
# DB_MYSQL_IDLE_LIMIT=            # connection 유지시간 10초동안 안 쓰면 해당 connection 제거

# MySQL 
DB_MYSQL_DIALECT=
DB_MYSQL_LOG_FLG=
DB_MYSQL_TIMEZONE=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DB_NAME=
DB_MYSQL_CONNECTION_COUNT_MAX=
DB_MYSQL_CONNECTION_COUNT_MIN=
DB_MYSQL_ACQUIRE_LIMIT=
DB_MYSQL_IDLE_LIMIT=